<html>
    <head>
        <style type="text/css">
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        body {
            font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
        }
        </style>
    </head>
    <body>
    <h3>Hello {{ first_name }} {{ last_name }}! Welcome to your PRYDE Connect monthly newsletter.</h3>

    {% if content.users %}
        <p>In the past month, <b>{{ content.users|length }}</b> users matching your preferences have joined PRYDE Connect:</p>
        <ul>
            {% for user in content.users %}
            <li>
                <a href="http://localhost:3000/user/{{ user.id }}">{{ user.name }}</a>, a {{ user.role }} located at {{ user.location }} - joined {{ user.date_joined }}
            </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>In the past month no users matching your preferences have joined PRYDE Connect.</p>
    {% endif %}

    {% if content.projects %}
        <p>In the past month, <b>{{ content.projects|length }}</b> projects matching your preferences have been posted:</p>
        <ul>
            {% for project in content.projects %}
            <li>
                <a href="http://localhost:3000/project/{{ project.id }}">{{ project.name }}</a> by <a href="http://localhost:3000/user/{{ project.owner_id }}">{{ project.owner_name }}</a> - posted on {{ project.date_posted }}
            </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>In the past month no projects matching your preferences have been posted.</p>
    {% endif %}

    <p><i>If you no longer want to receive emails from us, you can unsubscribe <a href="http://localhost:3000/preferences">here</a> (must be logged in).</i></p>
    </body>
</html>
